# YoutubeMinimizer

./: build.gradle  keystore.jks
app/: build.gradle  fabric.properties  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubeminimizer/youtubebackgroundplayer/: ContactActivity.java  FloatingViewService.java  MainActivity.java  MyApplication.java  Utils.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/youtubeminimizer/youtubebackgroundplayer/retrofit/: ApiClient.java  ApiInterface.java  VersionResponse.java
app/src/main/res/drawable/: button_background.xml  contact_click_background.xml  menu_button_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  layout_floating_widget.xml  notification_layout.xml  view_loading_video.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
