<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/facebook"
        android:title="Facebook Page" />

    <item
        android:id="@+id/twitter"
        android:title="Twitter Page" />

    <item
        android:id="@+id/contact"
        android:title="Contact Us"/>
</menu>