<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.FullScreen"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:background="#fff">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adViewContainer">
                <RelativeLayout
                    android:id="@+id/nonVideoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.youtubeminimizer.youtubebackgroundplayer.VideoEnabledWebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00ff00"/>

                </RelativeLayout>

                <!-- View where the video will be shown when video goes fullscreen -->
                <RelativeLayout
                    android:id="@+id/videoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- View that will be shown while the fullscreen video loads. For example you could include
                    a "Loading..." message. However, in this particular example this view is actually defined in
                    view_loading_video.xml and inflated programmatically in ExampleActivity.java. The reason for
                    this is to keep the main layout (this file) cleaner. -->
                     <View
                        android:id="@+id/videoLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible" />

                </RelativeLayout>
            </RelativeLayout>

            <!--<WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                android:focusable="false"
                android:focusableInTouchMode="false"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginEnd="60dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/menuLayout"
                android:visibility="gone"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/facebookLayout"
                    android:gravity="center"
                    android:background="@drawable/menu_button_background"
                    android:padding="2dp"
                    android:layout_marginBottom="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_facebook"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Our Facebook Page"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/twitterLayout"
                    android:gravity="center"
                    android:background="@drawable/menu_button_background"
                    android:padding="2dp"
                    android:layout_marginBottom="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_twitter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Our Twitter Page"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/contactLayout"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/menu_button_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_contact_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:text="Contact Us"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:id="@+id/rateLayout"
                    android:gravity="center"
                    android:background="@drawable/menu_button_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_rate_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Us"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/cancelLayout"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/menu_button_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_cancel"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:text="Cancel"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/adViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_above="@+id/controlLayout"/>

            <!--<com.google.android.gms.ads.AdView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adView"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_id"
                android:visibility="visible"
                android:layout_above="@+id/controlLayout"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/controlLayout"
                android:layout_alignParentBottom="true">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardElevation="3dp"
                    android:minWidth="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/imgMinimize"
                        android:padding="2dp"
                        android:background="@drawable/button_background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_minimize"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Minimize"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardElevation="3dp"
                    android:minWidth="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/imgMenu"
                        android:padding="2dp"
                        android:background="@drawable/button_background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Menu"
                            android:textColor="#fff"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardElevation="3dp"
                    android:layout_margin="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/imgClose"
                        android:padding="2dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_close"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Close"
                            android:textColor="#fff"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>